<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="jquery-3.1.1.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="main.js"></script>
<style>
.container{
  display: flex;
}
.column{
  display: flex;
  flex-direction: column;
}
.column_box{
  width: 80px;
  height: 80px;
  border: solid;
  margin: 2px;
  padding: 2px;
  text-align: center;
}
.stage{
  margin: auto;
}
#cauldron{
  width:180px;
  border:solid;
}
#belt{
  height: 50px;
}
td{
  width:80px;
  height:80px;
  border:solid;
  text-align: center;
}
#combo{
  text-align: center;
  padding: 20px;
}
.potion{
  position: absolute;
}
#title{
}
#game{
  display: none;
}
.recipe_page{
  background-color: white;
  position: absolute;
  text-align: center;
  top: 40px;
  left: 40px;
  width: 300px;
  height: 300px;
  z-index: 2;
  border: solid;
  display: none;
}
td.recipe{
  width: auto;
  height: auto;
}
td.recipe_potion{
  width: 148px;
  height: 80px;
}

</style>
</head>
<body>
<div class="container" id="game">
<div class="column">
<div class="container" id="bubbles">
  <div class="bubble">
    <img src="img/white.png" id="b0">
  </div>
  <div class="bubble">
    <img src="img/white.png" id="b1">
  </div>
  <div class="bubble">
    <img src="img/white.png" id="b2">
  </div>
  <div class="bubble">
    <img src="img/white.png" id="b3">
  </div>
  <div class="bubble">
    <img src="img/white.png" id="b4">
  </div>
  <div class="bubble">
    <img src="img/white.png" id="b5">
  </div>
  <div class="gamevalues" id="combo"></div>
</div>
<div class="container" id="witches">
  <div class="witch" id="0">
    <img src="img/white.png" id="w0">
  </div>
  <div class="witch" id="1">
    <img src="img/white.png" id="w1">
  </div>
  <div class="witch" id="2">
    <img src="img/white.png" id="w2">
  </div>
  <div class="witch" id="3">
    <img src="img/white.png" id="w3">
  </div>
  <div class="witch" id="4">
    <img src="img/white.png" id="w4">
  </div>
  <div class="witch" id="5">
    <img src="img/white.png" id="w5">
  </div>
</div>
<div id="belt">
</div>
<div class="container">
<table>
  <tr>
    <td id="mushroom"><img src="img/mushroom.png"><span id="mushroom_s"></span></td>
    <td id="herbs"><img src="img/herbs.png"><span id="herbs_s"></span></td>
  </tr>
  <tr>
    <td id="earthworm"><img src="img/earthworm.png"><span id="earthworm_s"></span></td>
    <td id="lizard"><img src="img/lizard.png"><span id="lizard_s"></span></td>
  </tr>
</table>
<div id="cauldron">
</div>
<div class="column">
<div id="phone" class="column_box">
  <img src="img/phone.png">
</div>
<div id="book" class="column_box">
  <img src="img/book.png">
</div>
</div>
</div>
<div class="gamevalues" id="hyouban">
</div>
<div class="gamevalues" id="score">score: 0</div>
</div>
</div>
<div id="title" class="column">
  <div class="stage">
  <h1>POTION GO ROUND</h1>
  </div>
  <div class="stage">stage select</div>
  <div class="stage stagename" id="easy">easy</div>
  <div class="stage stagename" id="normal">normal</div>
  <div class="stage stagename" id="hard">hard</div>
  <div class="stage stagename" id="endless_hasty">endless_hasty</div>
  <div class="stage stagename" id="endless_0miss">endless_0miss</div>
</div>
<div id="recipe_1" class="recipe_page">
<table>
<tr>
  <td class="recipe_potion"><img src="img/redpotion.png"></td>
  <td class="recipe_potion"><img src="img/greenpotion.png"></td>
</tr>
<tr>
  <td class="recipe"><img src="img/mushroom.png"><img src="img/lizard.png"></td>
  <td class="recipe"><img src="img/mushroom.png"><img src="img/lizard.png"><img src="img/herbs.png"></td>
</tr>
<tr>
  <td class="recipe_potion"><img src="img/purplepotion.png"></td>
  <td class="recipe_potion"><img src="img/bluepotion.png"></td>
</tr>
<tr>
  <td class="recipe"><img src="img/mushroom.png"><img src="img/lizard.png"><img src="img/herbs.png"><img src="img/earthworm.png"></td>
  <td class="recipe"><img src="img/lizard.png"><img src="img/herbs.png"></td>
</tr>
</table>
<img class="arrow" src="img/right.png">
</div>
<div id="recipe_2" class="recipe_page">
<table>
<tr>
  <td class="recipe_potion"><img src="img/orangepotion.png"></td>
  <td class="recipe_potion"><img src="img/skypotion.png"></td>
</tr>
<tr>
  <td class="recipe"><img src="img/herbs.png"><img src="img/herbs.png"></td>
  <td class="recipe"><img src="img/lizard.png"><img src="img/lizard.png"><img src="img/earthworm.png"></td>
</tr>
<tr>
  <td class="recipe_potion"><img src="img/pinkpotion.png"></td>
  <td class="recipe_potion"><img src="img/graypotion.png"></td>
</tr>
<tr>
  <td class="recipe"><img src="img/mushroom.png"><img src="img/mushroom.png"><img src="img/mushroom.png"></td>
  <td class="recipe"><img src="img/mushroom.png"><img src="img/herbs.png"><img src="img/earthworm.png"><img src="img/earthworm.png"></td>
</tr>
</table>
<img class="arrow" src="img/left.png">
</div>
</body>
</html>